APP_ENV=local
APP_DEBUG=true
APP_KEY=SrOj8L8IMZTELdr3YPxjuOtP2irrugJ1

DB_CONNECTION=mysql
DB_HOST=mysql.idhostinger.com
DB_DATABASE=u973348840_mt
DB_USERNAME=u973348840_umt
DB_PASSWORD=Umt123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM=ahmadshobirin.dev@gmail.com
MAIL_NAME=ahmadshobirin
MAILGUN_DOMAIN=sandboxcf8a52638f5540f7a30d13c47c79f082.mailgun.org
MAILGUN_SECRET=key-7b6e146a99ab237718c48c17525cfc76
