APP_ENV=local
APP_DEBUG=true
APP_KEY=SrOj8L8IMZTELdr3YPxjuOtP2irrugJ1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=jual_mobil
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devwebfilos@gmail.com
MAIL_NOTIFSIS=ahmadsrob@gmail.com
MAIL_PASSWORD=gaplek2008
MAIL_ENCRYPTION=tls
